LoginForm/Authentication/Window1.xaml

<Window x:Class="Authentication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="Register" Height="313.495" Width="399.654">
    <Grid>
        <Label x:Name="User" Content="Username" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,2.37" Width="99"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="161,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="161,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Pass" Content="Password" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,2.37"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="214,217,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="107,217,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="115,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29"/>

    </Grid>
</Window>
